function runForwardModelMC(years, months, orbit)
% Directories
dir_in = './inputs/';
dir_inp_main = strcat(dir_in, 'Inp_Main.txt');
dir_inp_fixed = strcat(dir_in, 'Inp_Fixed.txt');

for iOrb = 1 : length(orbit)
    fprintf('Str')
    % Update Inp_Main.txt
    str = sprintf('%d  %d                         ! Starting Year, Ending Year\n', years(1), years(2));
    overwriteLineInFile(dir_inp_main,9,str);
    str = sprintf('%d     %d                           ! Starting Month, Ending Month\n', months(1), months(2));
    overwriteLineInFile(dir_inp_main,10,str);
    % Update Inp_Fixed.txt
    str = sprintf('%s                           ! (For retrieval only) Orbit type (ISS, SSO)\n', orbit{iOrb});
    overwriteLineInFile(dir_inp_fixed,11,str);
    % Run simulation
    system('SMAT-retrieval f');
end

end