<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  Vegetation Description File  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
1                   ! Number of Vegetation Types
======================================= Vegetation 1 ========================================
grass               ! Label
1                   ! Number of Layers
---------------------------------------- Layer 1 (top) --------------------------------------
0.53                ! Thickness [m]
1   L1              ! Number of Included Kinds, Particle ID of Kinds
*********************************************************************************************
******************************* Vegetation Scatterer Definition *****************************
*********************************************************************************************
1                   ! Number of Scatterer Kinds
========================================== Kind 1 ===========================================
L1                  ! Particle ID (L:Leaf, B:Branch, T:Truck, N:Needle, W:water)
900                 ! Density [particles/m^3]
0.2   0.01  0.0002  ! Dimensions [m,m,m] (L/W:Semi-major,Semi-minor,thick, B/T/N:rad,rad,len)
0.5	            ! Volumetric Water Content
50     90           ! Interval Angle of Orientation [deg] (min, max)
